REACT_APP_SUPABASE_URL=https://fotkuvjbapiisacckqei.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvdGt1dmpiYXBpaXNhY2NrcWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwODE2NzYsImV4cCI6MjA1MzY1NzY3Nn0.yCMXgsK86ndLTbYIdvjN5WbVBTtFcd5bMSwDevdz2y0
